# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://rm-wz961udpxc1fn4u4lxo.mysql.rds.aliyuncs.com/shiro?characterEncoding=utf-8
# spring.datasource.username=chenzw
# spring.datasource.password=Chenzw_123

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.17.200:1521:devdb
spring.datasource.username=bosswg_kf
spring.datasource.password=bosswg
